# Automate-DemoWebShop

./: .classpath  .project  README.md  pom.xml
Resources/: log4j.properties
src/main/java/com/base/: Base.java  TestBase.java
src/main/java/com/config/: config.properties  locators.properties
src/main/java/com/pages/: BillingPage.java  CheckOutPage.java  LoginPage.java  RegistrationPage.java  SearchAddPage.java  UpdateCartPage.java
src/main/java/com/utils/: ExcelReader.java
src/main/java/newDemo/: AmazonDemo.java  GoogleDemo.java  Multipletestcases.java  Pets.java
src/test/java/Features/: 1_RegistrationPage.feature  2_LoginPage.feature  3_SearchandAdd.feature  4_UpdateCart.feature  5_CheckOutPage.feature  6_BillingPage.feature
src/test/java/MyRunner/: TestRunner.java
src/test/java/StepDefinition/: $1_RegisterModule.java  $2_LoginModule.java  $3_SearchAddModule.java  $4_UpdateCartModule.java  $5_CheckOutModule.java  $6_BillingModule.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-MyRunner.TestRunner.xml  TEST-newDemo.Multipletestcases.xml
test-output/old/Default suite/: testng.xml.html
