
#Locators : LOGIN MODULE
LP_emailID = Email
LP_password = Password
LP_loginbtn1 = //a[text()='Log in']
LP_loginbtn2 = //input[@value='Log in']
LP_logoutbtn = //a[text()='Log in']


#Locators : REGISTER MODULE
RP_regbtn1 = //a[text()='Register']
RP_regbtn2 = /register-button
RP_genderM = //input[@id='gender-male']
RP_genderF = //input[@id='gender-female']
RegiserPage_fname = FirstName
RP_lname = LastName
RP_email = Email
RP_pwd = Password
RP_cpwd = ConfirmPassword


#Locators : SEARCH AND ADD MODULE
SP_searchbar = small-searchterms
SP_searchbtn = //input[@value='Search']
SP_add2cart = //input[@value='Add to cart']
SP_shopingCartbtn = //a[text()='shopping cart']


#Locators : UPDATE CART MODULE
UP_shopingCartbtn = //span[text()='Shopping cart']
UP_updateCartbtn = //input[@value='Update shopping cart']

#Locators : CHECKOUT MODULE
CP_shopingCartbtn = //span[text()='Shopping cart']
CP_country = //select[@id='CountryId']
CP_state = StateProvinceId
CP_code = ZipPostalCode
CP_estShipbtn = //div[@class='inputs']/input[@name='estimateshipping']
CP_termsOfServ = //input[@name='termsofservice']
CP_checkOutbtn = //div[@class='checkout-buttons']/button


#Locators : BILLING MODULE
BP_compName = BillingNewAddress_Company
BP_country = BillingNewAddress_CountryId
BP_state = BillingNewAddress_StateProvinceId
BP_city = BillingNewAddress_City
BP_address1 = BillingNewAddress_Address1
BP_address2 = BillingNewAddress_Address2
BP_code = BillingNewAddress_ZipPostalCode
BP_phone = BillingNewAddress_PhoneNumber
BP_fax = BillingNewAddress_FaxNumber
BP_continuebtn = //*[@id=\"billing-buttons-container\"]/input
BP_shippingContbtn = //div[@id='shipping-buttons-container']/input
BP_cnfrmbtn = //*[@id=\\"confirm-order-buttons-container\\"]/input 











